# Application Configuration
APP.NAME=be-boilerplate
APP.ENV=local
APP.LOG_LEVEL=debug
APP.CONTEXT_TIMEOUT=10s

# HTTP Configuration
HTTP.PORT=8080
HTTP.ALLOWED_ORIGINS=http://localhost:3000
HTTP.ALLOW_CREDENTIALS=true


# Database Configuration
DATABASE.POSTGRESQL.HOST=127.0.0.1
DATABASE.POSTGRESQL.PORT=5432
DATABASE.POSTGRESQL.USER=postgres
DATABASE.POSTGRESQL.PASSWORD=mysecretpassword
DATABASE.POSTGRESQL.DB_NAME=trans
DATABASE.POSTGRESQL.MAX_CONNS=25
DATABASE.POSTGRESQL.MIN_CONNS=5
DATABASE.POSTGRESQL.MAX_CONN_LIFETIME=15m
DATABASE.POSTGRESQL.MAX_CONN_IDLE_TIME=5m
DATABASE.POSTGRESQL.SSL_MODE=disable

DATABASE.REDIS.HOST=localhost
DATABASE.REDIS.PORT=6379
DATABASE.REDIS.USER=
DATABASE.REDIS.PASSWORD=
DATABASE.REDIS.DB=0

# Function Configuration
FUNCTION.USER.SECRET_KEY.EMAIL=OASk2oStrShKwC3dcrhHD25nYwm0fQH1 // 32 characters long
FUNCTION.USER.SECRET_KEY.EMAIL_SALT=m0e9lf6ZNH5wtW4bARuAjCNQd3oh78qL // 32 characters long
FUNCTION.USER.SECRET_KEY.EMAIL_SALT_LENGTH=60

FUNCTION.AUTH.SECRET_KEY.PASSWORD_SALT=m0e9lf6ZNH5wtW4bARuAjCNQd3oh78qL // 32 characters long
FUNCTION.AUTH.SECRET_KEY.SESSION_ID=OASk2oStrShKwC3dcrhHD25nYwm0fQH1 // 32 characters long

FUNCTION.AUTH.TOKEN.SECRET_KEY=09d861a55fa6fb1d60ccf00a8d6609f5de73f3d6397738446763982718fb10ea // generate using make generate-auth-key
FUNCTION.AUTH.TOKEN.EXPIRE=24h
FUNCTION.AUTH.SESSION.CACHE_EXPIRE_TIME=24h

# MQTT Broker Settings
MQTT.BROKER=localhost
MQTT.PORT=1883
MQTT.CLIENT_ID=transportation-api-server
MQTT.USERNAME=
MQTT.PASSWORD=test123
MQTT.QOS=1

MQTT.API_KEY=sk_dev_a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6

RABBIT_MQ.HOST=localhost
RABBIT_MQ.PORT=5672
RABBIT_MQ.USER=guest
RABBIT_MQ.PASSWORD=guest
RABBIT_MQ.VHOST=/

RABBIT_MQ.EXCHANGE.FLEET.NAME=fleet.events
RABBIT_MQ.EXCHANGE.FLEET.KIND=direct
RABBIT_MQ.PUBLISHER.GEO_FENCE.EXCHANGE=fleet.events
RABBIT_MQ.PUBLISHER.GEO_FENCE.QUEUE=geofence_alerts

# Database URL for dbmate (used for migrations)
DBMATE_SCHEMA_FILE=./db/schema.sql
